# ProductManagerAPI

./: .editorconfig  .gitignore  BEBase.sln  Directory.Build.props  README.md
BE.Contract/: Class1.cs
BE.Contract/Abstractions/Message/: ICommandHandler.cs  IQueryHandler.cs
BE.Contract/Abstractions/Shared/: Error.cs  ResultT.cs  ValidationResult.cs
BE.Contract/Services/Product/: Query.cs
BE.Contract/Services/Product/Validators/: DeleteProductValidator.cs
src/BE.API/: AssemblyReference.cs  BE.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BE.API/Abstractions/: ApiController.cs
src/BE.API/Controllers/: WeatherForecastController.cs
src/BE.API/Controllers/V1/: ProductsController.cs
src/BE.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BE.API/Properties/: launchSettings.json
src/BE.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/BE.API/logs/: log-20231211.txt  log-20231214.txt  log-20231217.txt
src/BE.Application/: AssemblyReference.cs  BE.Application.csproj  Class1.cs
src/BE.Application/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BE.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/BE.Application/DependencyInjection/Extentions/: ServiceCollectionExtensions.cs
src/BE.Application/Exceptions/: ValidationError.cs
src/BE.Application/Mapper/: ServiceProfile.cs
src/BE.Application/UserCases/V1/Commands/Event/: SendMailProductEventsHandler.cs  SendSmsProductEventsHandler.cs
src/BE.Application/UserCases/V1/Commands/Order/: CreateProductsCommandHandler.cs
src/BE.Application/UserCases/V1/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/BE.Application/UserCases/V1/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs  GetProductResponse.cs  GetProductsQueryHandler.cs
src/BE.Contract/: AssemblyReference.cs  BE.Contract.csproj
src/BE.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/BE.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/BE.Contract/Enumerations/: SortOrder.cs
src/BE.Contract/Extensions/: ProductExtension.cs  SortOrderExtension.cs
src/BE.Contract/Services/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/BE.Contract/Services/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/BE.Domain/: AssemblyReference.cs  BE.Domain.csproj  Class1.cs
src/BE.Domain/Abstractions/: IApplicationDbContext.cs  IUnitOfWork.cs
src/BE.Domain/Abstractions/Entities/: DomainEntity.cs
src/BE.Domain/Abstractions/Repositories/: IRepositoryBase.cs
src/BE.Domain/Entities/: Person.cs  Product.cs
src/BE.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
src/BE.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  ProductException.cs
src/BE.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/BE.Infrastructure/: AssemblyReference.cs  BE.Infrastructure.csproj  Class1.cs
src/BE.Persistance/: ApplicationDbContext.cs  AssemblyReference.cs  BE.Persistance.csproj  Class1.cs  EFUnitOfWork.cs
src/BE.Persistance/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
src/BE.Persistance/Constants/: TableNames.cs
src/BE.Persistance/DependencyInjection/Extentions/: ServiceCollectionExtensions.cs
src/BE.Persistance/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/BE.Persistance/Migrations/: 20231206162433_Init.Designer.cs  20231206162433_Init.cs  20231206163636_Init2.Designer.cs  20231206163636_Init2.cs  ApplicationDbContextModelSnapshot.cs
src/BE.Persistance/Repositories/: RepositoryBase.cs
src/BE.Presentation/: AssemblyReference.cs  BE.Presentation.csproj  Class1.cs
src/BE.Presentation/Abstractions/: ApiController.cs
src/BE.Presentation/Controllers/V1/: ProductsController.cs
test/Tests/: ArchitectureTests.cs  Tests.csproj
